PORT=3000
APP_NAME=order_app

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=6XfsXQe1LodsowRx
DATABASE_PORT=5432
DATABASE_HOST=db.ufoypcdufjzoqkrslmvs.supabase.co

JWT_SECRET=jwtkeyorder